<!DOCTYPE html>
<html>
  <head>
    <title>Link-in-bio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js">
    </script>
    <style>
      html {
        min-height: 100%;
      }
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
        color: rgba(255, 255, 255, 1.0);
        font-family: "Garamond";
        font-size: 24px;
        font-weight: 900;
      }
      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: solid;
      }
      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
        border: solid
      }
      a {
        color: rgba(255, 255, 255, 1.0);
        text-decoration: none;
      }
      .link {
        background-color: rgba(149, 123, 173, 0.5);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        border-radius: 1000px;
        padding: 5px;
        padding-right: 53px;
        box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
      }
      .main-container {
        max-width: 640px;
        margin: auto;
      }
      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }
      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-family: "Impact";
      }
      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }
      .link-text {
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/images/linkedin.jpg" alt="Ezra Lee headshot">
      </div>

      <div class="name-row">
        Ezra Lee
      </div>

      <div class="social-icons-row">
        <a href="https://www.linkedin.com/in/ezra-lee-138525251/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://www.instagram.com/_rze._/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
      </div>

      <div class="links-row">
        <div class="link">
          <img class="thumbnail" src="/images/spec_article.jpg" alt="two people close together">
          <a class="link-text" href="https://stuyspec.com/article/new-student-at-stuy-y-n-pt-2" target="_blank">
            Article
          </a>
        </div>

        <div class="link">
          <img class="thumbnail" src="/images/story1_hover.png" alt="person in the background with text in front">
          <a class="link-text" href="https://ezralee.itch.io/dating-sim-new-student-at-stuy" target="_blank">
            Dating Sim Game
          </a>
        </div>
      </div>

    </div>
  </body>
</html>
<!-- Overall Order:
1. Github
2. Insta
3. Linkedin
4. Article 
5. Game Link


-->
